.ui-container {
  width           : 100%;
  height          : 100%;
  overflow-y      : scroll;
  background-color: rgba(255, 255, 255, 1);

  .setting-mask {
    width : 1000px;
    margin: 0 auto;

    .setting-title {
      height          : 50px;
      padding         : 0 20px;
      display         : flex;
      align-items     : center;
      background-color: rgba(235, 235, 235, 1);

      font-size  : 22px;
      font-family: PingFangSC, PingFangSC-Medium;
      font-weight: 500;
      color      : #333333;
      line-height: 30px;

      .line {
        width           : 4px;
        height          : 22px;
        border-radius   : 2px;
        background-color: rgba(224, 61, 62, 1);
        margin-right    : 10px;
      }
    }

    .setting-container {
      padding: 12px 80px 20px;

      .ant-col.ant-form-item-label {
        display    : flex !important;
        align-items: center !important;
        font-size  : 14px !important;
        font-family: PingFangSC, PingFangSC-Regular !important;
        font-weight: 400 !important;
        color      : rgba(0, 0, 0, 0.85) !important;
      }

      .ant-form-inline {
        justify-content: space-between;
      }

      .ant-form.ant-form-inline,
      .ant-form-item {
        margin-bottom: 20px !important;
      }

      label,
      label.ant-form-item-required {
        width          : 80px;
        overflow-x     : visible;
        display        : flex;
        justify-content: flex-end;
      }

      .info-title {
        padding-top   : 12px;
        margin-bottom : 20px;
        display       : flex;
        flex-direction: row;

        font-size  : 16px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        color      : #333333;
        line-height: 24px;

        .icon-base {
          width       : 24px;
          height      : 24px;
          border      : 1px solid red;
          margin-right: 8px;
        }
      }

      .form-inline-group {
        display        : flex;
        align-items    : center;
        justify-content: space-between;

        >.ant-form-item {
          flex: 1;
        }

        >.ant-form-item:nth-child(1) {
          margin-right: 6%;
        }
      }

      .user-avatar {
        margin-bottom: 20px;
        width        : 104px;
        position     : relative;

        >img {
          width        : 104px;
          height       : 104px;
          border-radius: 52px;
        }

        .icon-upload {
          position: absolute;
          width   : 24px;
          height  : 24px;
          border  : 1px solid red;
          bottom  : 0;
          right   : 0;
        }
      }

      .btn-group {
        display        : flex;
        flex-direction : row;
        justify-content: center;
        align-items    : center;
        padding-top    : 32px;

        >div {
          width           : 76px;
          height          : 30px;
          background-color: rgba(224, 61, 62, 1);
          border          : 1px solid rgba(224, 61, 62, 1);
          display         : flex;
          align-items     : center;
          justify-content : center;
          font-size       : 14px;
          font-family     : PingFangSC, PingFangSC-Medium;
          font-weight     : 500;
          text-align      : center;
          color           : #ffffff;
          line-height     : 20px;

          &:nth-child(1) {
            margin-right    : 30px;
            border-color    : #737373;
            background-color: rgba(255, 255, 255, 1);
            color           : rgba(51, 51, 51, 1);
          }
        }
      }
    }
  }
}