.textmenu-container {
    display         : none;
    background-color: #fff;
    position        : absolute;
    z-index         : 100;
    border-radius   : 5px;

    ul {
        border             : 2px solid #ddd;
        border-radius      : 5px;
        -moz-user-select   : none;
        /*火狐*/
        -webkit-user-select: none;
        /*webkit浏览器*/
        -ms-user-select    : none;
        /*IE10*/
        -khtml-user-select : none;
        /*早期浏览器*/
        user-select        : none;

        >li {
            width      : 75px;
            height     : 22px;
            line-height: 22px;
            padding    : 0 5px;
        }

        >li:hover {
            background-color: #ddd;
            cursor          : pointer;
        }
    }
}