.browser-container {
    position            : absolute;
    top                 : 50%;
    left                : 50%;
    transform           : translate(-50%, -50%);
    width               : 700px;
    height              : 400px;
    // border        : 1px solid #eee;
    // border-radius    : 3px;
    overflow            : scroll;
    display             : flex;
    flex-direction      : column;
    transition          : width .5s, height .5s, top 3s;

    .browser-title-container {
        background   : lightskyblue;
        width        : 100%;
        height       : 15px;
        border-radius: 3px 3px 0 0;

        .icon-contianer {
            width          : 100%;
            height         : 100%;
            display        : flex;
            justify-content: flex-end;
            align-items    : center;

            span {
                display        : flex;
                width          : 14px;
                height         : 14px;
                justify-content: center;
                align-items    : center;
            }
        }
    }

    .iframe-container {
        flex         : 1;
        border       : 1px solid #eee;
        border-top   : none;
        border-radius: 0 0 3px 3px;

        html,
        body {
            margin: 0
        }
    }

    &.normal {
        width : 700px;
        height: 400px;
    }

    &.large {
        width : 100%;
        height: 100%;
    }

    &.close {
        width : 0;
        height: 0;
    }
}