.home-container {
    height         : 100%;
    display        : flex;
    flex-direction : column;
    padding        : 10px;
    flex-wrap      : wrap;
    justify-content: flex-start;
    align-items    : flex-start;
    box-sizing     : border-box;

    -moz-user-select   : none;
    /*火狐*/
    -webkit-user-select: none;
    /*webkit浏览器*/
    -ms-user-select    : none;
    /*IE10*/
    -khtml-user-select : none;
    /*早期浏览器*/
    user-select        : none;

    .addlist-item {
        width         : 50px;
        margin-bottom : 20px;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        border        : 1px solid transparent;

        >img {
            width        : 25px;
            height       : 25px;
            margin-top   : 5px;
            margin-bottom: 8px;
        }
    }

    .addlist-item-font {
        color         : #fff;
        padding-bottom: 3px;
    }

    .addlist-item:hover {
        background-color: rgba(0, 0, 0, .5);
        border          : 1px dashed rgba(240, 240, 240, 0.3);
        border-radius   : 2px;
    }

    .addlist-item.hover {
        background-color: rgba(0, 0, 0, .2);
        border          : 1px dashed rgba(240, 240, 240, 0.3);
        border-radius   : 2px;
    }
}

.none.home-container {
    display: none;
}