html,
body,
ul,
li {
    margin : 0;
    padding: 0;
    outline: none;
    border : none;
}

html,
body,
#root,
.app,
.app-pc,
.app-phone {
    height: 100%;
}

.app-pc {
    background     : url('./img/PCImg/HomeBg.jpg') no-repeat;
    background-size: 100% 100%;
}