@import '~antd/dist/antd.css';

.login-container {
    position      : fixed;
    width         : 100%;
    height        : 100%;
    left          : 0;
    padding-top   : 15%;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    box-sizing    : border-box;

    .login-avatart {
        margin-bottom: 8px;

        >img {
            width : 100px;
            height: 100px;
        }
    }

    .username-container {
        font-size    : 16px;
        color        : #fff;
        font-family  : "Microsoft YaHei";
        margin-bottom: 10px;
    }

    .userpassword {
        width         : 240px;
        height        : 25px;
        border-radius : 6px;
        border        : none;
        outline       : none;
        font-family   : "Microsoft YaHei";
        padding-left  : 8px;
        padding-right : 32px;
        letter-spacing: 1px;
    }

    .login-userinput {
        display       : flex;
        flex-direction: row;
        align-items   : center;
        justify-items : flex-start;
        position      : relative;

        .login-toright {
            width    : 20px;
            height   : 20px;
            position : absolute;
            top      : 50%;
            right    : 8px;
            transform: translateY(-50%);
        }
    }

    .change-container {
        position        : absolute;
        bottom          : 23px;
        left            : 23px;
        padding         : 8px;
        background-color: #ddd;
        border-radius   : 50%;
        cursor          : pointer;

        >img {
            width : 20px;
            height: 20px;
        }
    }
}